{
	"name": "rgb-hex-cli",
	"version": "1.1.0",
	"description": "Convert RGB color to HEX",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/sindresorhus/rgb-hex-cli.git"
	},
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"rgb-hex": "cli.js"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"rgb",
		"hex",
		"color",
		"colour",
		"convert",
		"conversion",
		"converter"
	],
	"dependencies": {
		"meow": "^3.7.0",
		"rgb-hex": "^2.1.0"
	},
	"devDependencies": {
		"ava": "^[object Promise]",
		"execa": "^0.4.0",
		"xo": "^[object Promise]"
	},
	"xo": {
		"esnext": true
	},
	"bugs": {
		"url": "https://github.com/sindresorhus/rgb-hex-cli/issues"
	},
	"readme": "ERROR: No README data found!",
	"homepage": "https://github.com/sindresorhus/rgb-hex-cli#readme",
	"_id": "rgb-hex-cli@1.1.0"
}
